import UIKit

public enum Color {
{% for color in colors %}
    case {{ color.camelCaseName }}
{% endfor %}

    public var colorValue: UIColor {
        switch color {
        {% for color in colors %}
        case .{{ color.camelCaseName }}:
            return UIColor(
                red: {{ color.figmaColor.r }},
                green: {{ color.figmaColor.g }},
                blue: {{ color.figmaColor.b }},
                alpha: {{ color.figmaColor.a }}
            )
        {% endfor %}
        }
    }
}
